<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="br.com.edrsantos.controlecombustivel.activitys.MainActivity">

    <Button
        android:id="@+id/btnCadastrarCombustivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Combustível"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnLancar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lançar Abastecimento"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Média Litros Abastecimento"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnCombustiveis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Combustiveis"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnAbastecimentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Abastecimentos"
        android:layout_margin="8dp"/>

</LinearLayout>
